Reproducible pitch for the shiny application, BMI Calculator
========================================================
author: Rashmitha Rallapalli
date: 2/25/2017
autosize: true

Pre-requisites for building the BMI Shiny Application
========================================================

- Installation of R,RStudio(version 1.0.136)
- Install package Shiny,shinyApps
- Install rsconnect and devtools
- Knowledge of RPresenter 
- Github Account

Instructions : Shiny application & Reproducible Pitch
========================================================
The Reactive Shiny application BMI Calculator was built as part of the Coursera Data Scientist Course.

Shiny Application

The application must include the following:

- Some form of input (widget: textbox, radio button, checkbox, ...)
- Some operation on the ui input in sever.R
- Some reactive output displayed as a result of server calculations
The documentation should be at the Shiny website itself. Do not post to an external link.

Reproducible Pitch Presentation

Your presentation must satisfy the following

1.It must be done in Slidify or Rstudio Presenter
2.It must be 5 pages
3.It must be hosted on github or Rpubs
4.It must contained some embedded R code that gets run when slidifying the document


BMI Shiny Application Inputs and Output Values
========================================================

The BMI application takes the inputs as follows:

- Weight

- Height

Depending on the Input numbers, the Output is calculated as:

- Underweight = <18.5
- Normal weight = 18.5-24.9 
- Overweight = 25-29.9 
- Obesity = BMI of 30 or greater

The Output:

The Calculated BMI is displayed as Results and Your BMI is.. where the output is the numeric BMI value and the appropriate Comments for the results:
- Underweight,
- Normal,
- Overweight and
- Obese.

Conclusions from BMI Shiny Application
========================================================

For a healthy lifestyle,I have some tips for you:

- Check your BMI once in a  while.
- Eat healthy plant-grown foods(like Fruits and Veggies),instead of junk foods manufactured in factories.
- Drink lots of Water and Milk and avoid sugary drinks.
- Burn some Calories on a daily basis. :)
    
!! Stay Fit for having a Healthy Life!!

[Check your BMI here with my simple app](https://rashmitha2017.shinyapps.io/app2/)  

[You can find the sources here](https://github.com/Rashmitha2016/rstudio-shinyapps/tree/master/app2)




